# db.mysql

./: README.md  TauCode.Db.MySql.WithLocalTests.sln  TauCode.Db.MySql.sln  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Db.MySql.nuspec
src/TauCode.Db.MySql/: MySqlCruder.cs  MySqlDialect.cs  MySqlExplorer.cs  MySqlExtensions.cs  MySqlInspector.cs  MySqlInstructionProcessor.cs  MySqlJsonMigrator.cs  MySqlSchemaExplorer.cs  MySqlScriptBuilder.cs  MySqlSerializer.cs  MySqlTableInspector.cs  MySqlTools.cs  MySqlUtilityFactory.cs  TauCode.Db.MySql.csproj
src/TauCode.Db.MySql/DbValueConverters/: MySqlBitValueConverter.cs  MySqlBooleanConverter.cs  MySqlGuidBehaviour.cs  MySqlGuidConverter.cs  MySqlGuidValueConverter.cs  MySqlTinyIntValueConverter.cs
test/TauCode.Db.MySql.LocalTests/: Gender.cs  TauCode.Db.MySql.LocalTests.csproj  TestBase.cs  TestHelper.cs  WorkPosition.cs
test/TauCode.Db.MySql.LocalTests/DbCruder/: DummyDto.cs  HealthInfoDto.cs  MySqlCruderTests.cs  SuperTableRowDto.cs
test/TauCode.Db.MySql.LocalTests/DbInspector/: MySqlInspectorTests.cs
test/TauCode.Db.MySql.LocalTests/DbMigrator/: MySqlJsonMigratorTests.cs
test/TauCode.Db.MySql.LocalTests/DbScriptBuilder/: MySqlScriptBuilderTests.cs
test/TauCode.Db.MySql.Tests/: DbMySqlDummyFixture.cs  DummyFixture.cs  Gender.cs  MySqlCruderTests.cs  MySqlInspectorTests.cs  MySqlScriptBuilderTests.cs  MySqlSerializerComplexTests.cs  MySqlSerializerTests.cs  MySqlTableInspectorTests.cs  MySqlUtilityFactoryTests.cs  TauCode.Db.MySql.Tests.csproj  TestBase.cs  TestHelper.cs  TodoTempTests.cs  WorkPosition.cs
(+46 files in other folders)
