<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\reserved-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reserved-words.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="TauCode.Db" Version="1.3.2.7-dev-2021-04-20-11-41" />
  </ItemGroup>

</Project>
